<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kartik Bansal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@400;600;700&family=Roboto:wght@700&family=Work+Sans:wght@500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- header -->
    <header>
      <div class="container header">
        <a class="header__logo" href="./index.html">
          <img src="./images/logo.svg" alt="Logo" />
        </a>
        <nav>
          <ul class="header__nav-list">
            <li class="header__nav-item">
              <a class="active" href="./index.html">Home</a>
            </li>
            <li class="header__nav-item"><a href="#">About</a></li>
            <li class="header__nav-item"><a href="#">Skills</a></li>
            <li class="header__nav-item"><a href="#">Portfolio</a></li>
            <li class="header__nav-item"><a href="#">Contact</a></li>
          </ul>
        </nav>
        <button class="header__button" type="button">Hire Me</button>
      </div>
    </header>
    <main>
      <!-- hero -->
      <section>
        <div class="hero container">
          <p class="hero__text">
            Hi, I Am <span>Kartik Bansal</span> &#128075;
          </p>
          <h1 class="hero__title">Creative Designer & Front-End Developer</h1>
          <p class="hero__description">
            I Design And Code Beautifully Simple Things, And I Love What I Do.
          </p>
          <img class="hero__image" src="./images/avatar.png" alt="Avatar" />
        </div>
      </section>

      <!-- meter -->
      <section>
        <div class="meter container">
          <ul class="meter__list">
            <li class="meter__item">
              <a class="meter__link" href="#">
                <div class="meter__description first-child">
                  <div>
                    <div class="meter__description-number">5+</div>
                    <div class="meter__description-text">
                      Years of Experience
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li class="meter__item">
              <a class="meter__link" href="#">
                <div class="meter__description second-child">
                  <div>
                    <div class="meter__description-number">100+</div>
                    <div class="meter__description-text">
                      Completed Projects
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li class="meter__item">
              <a class="meter__link" href="#">
                <div class="meter__description third-child">
                  <div>
                    <div class="meter__description-number">50+</div>
                    <div class="meter__description-text">Happy Clients</div>
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <!-- about -->
      <section>
        <div class="about container">
          <img
            class="about__image"
            src="./images/about-me-photo.png"
            alt="Photo"
          />
          <div>
            <span class="about__name">WHO I AM</span>
            <h2 class="about__title">About Me</h2>
            <p class="about__description">
              Hi! I’m Kartik Bansal, and I’m a designer & developer who has
              passion for building clean web applications with intuitive
              functionality. I enjoy the process of turning ideas into reality
              using creative solutions. I’m always curious about learning new
              skills, tools, and concepts. In addition to working on various
              solo full stack projects, I have worked with creative teams, which
              involves daily stand-ups and communications, source control, and
              project management.
            </p>
            <button type="button">Hire Me</button>
          </div>
        </div>
      </section>

      <!-- skills -->
      <section>
        <div class="skills container">
          <div>
            <span class="skills__name">MY SKILLS</span>
            <h2 class="skills__title">What My Programming Skills Included?</h2>
            <p class="skills__description">
              I develop simple, intuitive and responsive user interface that
              helps users get things done with less effort and time with those
              technologies.
            </p>
            <button type="button">Hire Me</button>
          </div>
          <ul class="skills__list">
            <li>
              <a href="#">
                <!-- <svg width="48px" height="48px">
                  <use href="./images/skills/icons.svg#icon-img1"></use>
                </svg> -->
                <img src="./images/skills/img1.svg" alt="Icon HTML5"
              /></a>
            </li>
            <li>
              <a href="#">
                <!-- <svg width="48px" height="48px">
                  <use href="../images/skills/icons.svg#icon-img2"></use>
                </svg> -->
                <img src="./images/skills/img2.svg" alt="Icon CSS3"
              /></a>
            </li>
            <li>
              <a href="#">
                <!-- <svg width="48px" height="48px">
                  <use href="./images/skills/icons.svg#icon-img3"></use>
                </svg> -->
                <img src="./images/skills/img3.svg" alt="Icon JS" />
              </a>
            </li>
            <li>
              <a href="#">
                <!-- <svg width="48px" height="48px">
                <use href="./images/skills/icons.svg#icon-img4"></use>
              </svg> -->
                <img src="./images/skills/img4.svg" alt="Icon Git" />
              </a>
            </li>
            <li>
              <a href="#">
                <!-- <svg width="48px" height="48px">
                  <use href="./images/skills/icons.svg#icon-img5"></use>
                </svg> -->
                <img src="./images/skills/img5.svg" alt="Icon" />
              </a>
            </li>
            <li>
              <a href="#">
                <!-- <svg width="48px" height="48px">
                  <use href="./images/skills/icons.svg#icon-img6"></use>
                </svg> -->
                <img src="./images/skills/img6.svg" alt="Icon" />
              </a>
            </li>
            <li>
              <a href="#">
                <!-- <svg width="48px" height="36px">
                  <use href="./images/skills/icons.svg#icon-img7"></use>
                </svg> -->
                <img src="./images/skills/img7.svg" alt="Icon Sass" />
              </a>
            </li>
            <li>
              <a href="#">
                <!-- <svg width="48px" height="48px">
                  <use href="./images/skills/icons.svg#icon-img8"></use>
                </svg> -->
                <img src="./images/skills/img8.svg" alt="Icon TypeScript"
              /></a>
            </li>
            <li>
              <a href="#">
                <!-- <svg width="48px" height="48px">
                  <use href="./images/skills/icons.svg#icon-img9"></use>
                </svg> -->
                <img src="./images/skills/img9.svg" alt="Icon Python" />
              </a>
            </li>
            <li>
              <a href="#">
                <!-- <svg width="48px" height="48px">
                  <use href="./images/skills/icons.svg#icon-img10"></use>
                </svg> -->
                <img src="./images/skills/img10.svg" alt="Icon" />
              </a>
            </li>
            <li>
              <a href="#">
                <!-- <svg width="32px" height="48px">
                  <use href="./images/skills/icons.svg#icon-img11"></use>
                </svg> -->
                <img src="./images/skills/img11.svg" alt="Icon Figma" />
              </a>
            </li>
            <li>
              <a href="#">
                <!-- <svg width="48px" height="48px">
                  <use href="./images/skills/icons.svg#icon-img12"></use>
                </svg> -->
                <img src="./images/skills/img12.svg" alt="Icon Github" />
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
